{
  "name": "lol_status",
  "description": "League of Legends server status dashboard",
  "repository": "https://github.com/jsachs/lol_status",
  "env": {
    "MONGOLAB_URI": {
      "description": "MongoDB URI for use with the MongoLab add-on"
    },
  },
  "addons": [
    "scheduler:standard",
    "mongolab:sandbox",
    "mandrill:starter"
  ]
}
